name: ecostress
channels:
  - conda-forge
  - defaults
dependencies:
  - certifi=2018.10.15=py36_1000
  - configobj=5.0.6=py_0
  - mkl_fft=1.0.6=py36_0
  - mkl_random=1.0.1=py36_0
  - pykdtree=1.3.1=py36h452e1ab_1002
  - pyresample=1.10.1=py36_0
  - pyyaml=3.13=py36hfa6e2cd_1001
  - six=1.11.0=py36_1001
  - yaml=0.1.7=vc14_0
  - blas=1.0=mkl
  - icc_rt=2017.0.4=h97af966_0
  - intel-openmp=2019.0=118
  - mkl=2019.0=118
  - numpy=1.15.3=py36ha559c80_0
  - numpy-base=1.15.3=py36h8128ebf_0
  - pip=10.0.1=py36_0
  - pyproj=1.9.5.1=py36_0
  - python=3.6.7=h33f27b4_0
  - setuptools=40.4.3=py36_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_0
  - wheel=0.32.2=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - pip:
    - GDAL-2.3.2-cp36-cp36m-win_amd64.whl
    - h5py-2.8.0-cp36-cp36m-win_amd64.whl
prefix: C:\Username\Anaconda3\envs\ecostress
